.hero--block,
.logo-hero--block {
  .headWrap {
    // position: relative;
    background: transparent;
    width: 100%;
    display: block;
    // clear: none;
    // float: left;
  }

  .head {
    // float: none;
    // clear: none;
    width: 88%;
    max-width: 1096px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .logo {
    float: left;
    clear: none;
    position: relative;

    display: block;
    width: 194px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;

    z-index: 100;
  }

  .navwrapper {
    position: relative;
    z-index: 99;

    float: right;
    clear: none;
    display: block;
    text-align: center;
    width: 570px;
    margin-top: 20px;
    font-weight: 700;
  }

  .gridContainerHeadSite {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    z-index: 2;
    float: none;
  }

  .mainHead {
    position: relative;
    // float: none;
    // clear: none;
    z-index: 2;
    display: block;
    width: 88%;
    // padding-left: 6%;
    // padding-right: 6%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1096px;
    text-align: center;
  }

  .titlesWrapper {
    // float: left;
    // clear: none;
    display: block;
    text-align: left;
    width: 100%;
    margin-top: 0;
    padding-top: 300px;
    padding-bottom: 200px;
    text-align: center;
  }

  .titlesWrapperSite {
    // float: left;
    // clear: none;
    display: block;
    text-align: left;
    width: 100%;
    margin-top: 0;
    padding-top: 260px;
    padding-bottom: 220px;
  }

  .title {
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 54px;
    line-height: 44px;
    font-weight: 600;
    color: #fff;
  }

  .strapline {
    width: 100%;
    margin-bottom: 35px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    color: #fff;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  @media only screen and (max-width: 1000px) {
    .head {
      width: 100%;
    }
    .logo {
      float: none;
      clear: both;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
      margin-top: 30px;
      margin-bottom: 16px;
    }
    .navwrapper {
      float: none;
      clear: both;
      margin-left: auto;
      margin-right: auto;
    }

    .titlesWrapper {
      padding-top: 200px;
    }
    .titlesWrapperSite {
      padding-top: 160px;
    }
  }

  @media only screen and (max-width: 800px) {
  }

  @media only screen and (max-width: 660px) {
    .headWrap {
      float: none;
    }
    .head {
      float: none;
    }
    .logo {
      float: left;
      margin-left: 4%;
      clear: none;
      display: block;
    }
    .navwrapper {
      margin-top: 0;
      width: 100%;
      position: relative;
      top: -66px;
    }

    .titlesWrapper {
      text-align: center;
      padding-top: 184px;
      padding-bottom: 110px;
    }
    .titlesWrapperSite {
      padding-top: 240px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 500px) {
  }
}


.logo-hero--block {

  .background {
    background-color: #000000;
    .image {
      opacity: 0.7;
    }
  }

  .mainHead {
    
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;

 
    .titlesWrapperSite {
      img {
        width: 90%;
        max-width: 450px;
        margin-bottom: 7em;
      }
      text-align: center;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}