.meet-the-team-grid {
    padding: 4em 0;
    text-align: center;


    &__text {
        line-height: 1.4;
        h3 {
            font-size: 1.8em;
            color: inherit;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.4em;
            font-weight: 300;
        }
    }

    &__grid {
        padding-top: 4em;
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(3, 1fr);
    }

    .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        &__image {
            display: block;
            padding-top: 90%;
            background-color: grey;
            width: 100%;
            position: relative;
            margin-bottom: 1em;
            img {
                position: absolute;
                top: 12%;
                left: 14%;
                width: 72%;
                height: 82%;
                object-fit: cover;
            }
            > .frame {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        &__details {
            width: 100%;
            max-width: 250px;
            line-height: 1.4;
            h4 {
                color: #0A8036;
                font-size: 1.4em;
            }
            p {
                font-size: 1.2em;
                min-height: 60px;
            }
        }
        .connect-button {
            background-color: #0A8036;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            padding: 6px 15px 6px 15px;
            align-items: center;
            font-size: 20px;
            font-weight: 300;
            color: #ffffff;
            position: relative;
            span {
                margin-right: 2em;
            }
            .icon {
                position: absolute;
                right: 4px;
                top: 50%;
                transform: translateY(-50%);
                content: '';
                height: 1.1em;
                width: 1.1em;
                background-size: 100% 100%;
            }
        }
    }    
}